# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version=0.1-SNAPSHOT
maven_group = cafe.ferret.mc
archives_base_name = earlydays

# Dependencies
fabric_version=0.55.1+1.19