# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
quilt_mappings=5
loader_version=0.12.12

# Mod Properties
mod_version=0.1-SNAPSHOT
maven_group = cafe.ferret.mc
archives_base_name = earlydays

# Dependencies
fabric_version=0.46.1+1.18