# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel = true

# Dependencies: Visit https://lambdaurora.dev/tools/import_quilt.html and the Quilt Community Discord (https://discord.com/invite/M7GpuyTBvy) for dependency version info.
minecraft_version = 1.19
quilt_mappings_version = 1
quilt_loader_version = 0.17.0
# NOTE: Uncomment the line below if using QSL by itself instead of Quilted Fabric API
# qsl_version = 2.0.0-beta.2
quilted_fabric_api_version = 2.0.0-alpha.2+0.55.3

# Mod Properties
mod_version=0.1-SNAPSHOT
maven_group = cafe.ferret.mc
archives_base_name = earlydays